# mari_app

./: .editorconfig  .gitignore  CLAUDE.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/kotlin/com/mari/app/: HiltTestRunner.kt
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mari/app/: MainActivity.kt  MariApp.kt
app/src/main/kotlin/com/mari/app/appupdate/: AppUpdateCheckWorker.kt  AppUpdateInstaller.kt  AppUpdateNotifier.kt  AppUpdateScheduler.kt
app/src/main/kotlin/com/mari/app/data/remote/: AppUpdateApiService.kt
app/src/main/kotlin/com/mari/app/data/repository/: AppUpdateLocalStore.kt  AppUpdateRepositoryImpl.kt  FileTaskRepository.kt
app/src/main/kotlin/com/mari/app/data/storage/: AtomicWriter.kt  SafFolderManager.kt  StorageError.kt  TaskFileStorage.kt  WeeklyBackupRotator.kt
app/src/main/kotlin/com/mari/app/di/: AppModule.kt  AppUpdateModule.kt  NetworkModule.kt  RemindersModule.kt  ShakeModule.kt  StorageModule.kt
app/src/main/kotlin/com/mari/app/domain/model/: AppUpdateModels.kt
app/src/main/kotlin/com/mari/app/domain/repository/: AppUpdateRepository.kt
app/src/main/kotlin/com/mari/app/permissions/: ExactAlarmPermission.kt  RecordAudioPermission.kt
app/src/main/kotlin/com/mari/app/reminders/: AlarmReminderScheduler.kt  BootReceiver.kt  BootRescheduler.kt  DailyNudgeLogic.kt  DailyNudgeReceiver.kt  DailyNudgeScheduler.kt  DeadlineReminderReceiver.kt  DeadlineReminderScheduler.kt  ExecutingStatusObserver.kt  NudgeActionReceiver.kt  QuietHours.kt  ReminderNotifier.kt  ReminderReceiver.kt  ReminderRouter.kt  ReminderScheduler.kt  ReminderWorker.kt  WorkManagerReminderScheduler.kt
app/src/main/kotlin/com/mari/app/settings/: PhoneSettings.kt  SettingsRepository.kt
app/src/main/kotlin/com/mari/app/shake/: ShakeConfig.kt  ShakeDetector.kt  ShakeEventSource.kt  ShakeFeedback.kt  ShakeFeedbackImpl.kt  ShakeLifecycleObserver.kt
app/src/main/kotlin/com/mari/app/sync/: ConflictQueue.kt  PhoneSyncClient.kt  PhoneSyncService.kt  SyncStateStore.kt
app/src/main/kotlin/com/mari/app/ui/common/: CircularTimeRangePicker.kt  ColorUtils.kt  DatePickerDialogs.kt
app/src/main/kotlin/com/mari/app/ui/components/: EmptyState.kt  StatusChip.kt  TaskDeadlineText.kt  TaskRow.kt
app/src/main/kotlin/com/mari/app/ui/dialogs/: ConflictResolutionDialog.kt  DeleteConfirmDialog.kt  ExecutingConflictDialog.kt  MarkCompleteDialog.kt
app/src/main/kotlin/com/mari/app/ui/nav/: MariNavGraph.kt
app/src/main/kotlin/com/mari/app/ui/theme/: Color.kt  MariTheme.kt  Shape.kt  Type.kt
app/src/main/kotlin/com/mari/app/ui/util/: Countdown.kt
app/src/main/kotlin/com/mari/app/voice/: VoiceCaptureContract.kt  VoiceResult.kt
app/src/main/kotlin/com/mari/app/wearinstall/: WearApkDispatcher.kt  WearUpdatePusher.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
app/src/test/kotlin/com/mari/app/appupdate/: AppUpdateCheckWorkerTest.kt  AppUpdateInstallerTest.kt
app/src/test/kotlin/com/mari/app/data/repository/: AppUpdateLocalStoreTest.kt  AppUpdateRepositoryTest.kt  ConcurrentWriteTest.kt  (+1 more)
app/src/test/kotlin/com/mari/app/reminders/: BootRescheduleTest.kt  DailyNudgeLogicTest.kt  DailyNudgeSchedulerTest.kt  QuietHoursTest.kt  ReminderRouterTest.kt
app/src/test/kotlin/com/mari/app/shake/: ShakeDetectorTest.kt
app/src/test/kotlin/com/mari/app/util/: MainDispatcherRule.kt
app/src/test/kotlin/com/mari/app/voice/: VoiceCaptureContractTest.kt
backend_api/: .gitignore  Dockerfile  docker-compose.yml  pyproject.toml
backend_api/mari_api/: auth.py  main.py  models.py  settings.py
backend_api/mari_api/routes/: artifacts.py  latest.py  releases.py
backend_api/tests/: conftest.py  test_artifacts.py  test_auth.py  test_health.py  test_latest.py  test_releases.py
config/detekt/: detekt.yml
docs/: DEBUG.md  DESIGN_TOKENS.md  IMPLEMENTATION_PLAN.md  MANUAL_TESTS.md  PRD.md
gradle/: libs.versions.toml
guides/: Android_APK_publishing.md  Android_App_building.md  android_emulator_access.md  windows_emulator_visual_testing.md  windows_ssh_access.md
plans/task_properties_n_auto-update/: 01_phase0_groundwork_schema.md  02_phase1_deduplication.md  03_phase2_task_properties.md  04_phase3_daily_nudge.md  05_phase4_backend_publish_api.md  06_phase5_phone_auto_update.md  07_phase6_wear_auto_update.md  08_release_workflow.md  README.md
shared/: build.gradle.kts
shared/src/main/kotlin/com/mari/shared/domain/: Clock.kt  DeadlineReminder.kt  DeviceId.kt  DueDateResolver.kt  DueKind.kt  ExecutionRules.kt  InstantSerializer.kt  Seeding.kt  ShakePool.kt  Task.kt  TaskColor.kt  TaskListing.kt  TaskPriority.kt  TaskStatus.kt  TaskValidation.kt
shared/src/test/kotlin/com/mari/shared/domain/: DueDateResolverTest.kt  ExecutionRulesTest.kt  SeedingTest.kt  ShakePoolTest.kt  TaskListingFilterTest.kt  TaskListingSortTest.kt  TaskValidationTest.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/kotlin/com/mari/wear/: MainActivity.kt  MariWearApp.kt
wear/src/main/kotlin/com/mari/wear/di/: ApplicationScope.kt  RemindersModule.kt  WatchModule.kt
wear/src/main/kotlin/com/mari/wear/reminders/: AlarmReminderScheduler.kt  BootReceiver.kt  ExecutingStatusObserver.kt  ReminderNotifier.kt  ReminderReceiver.kt  ReminderScheduler.kt
wear/src/main/kotlin/com/mari/wear/settings/: WearSettings.kt  WearSettingsRepository.kt
wear/src/main/kotlin/com/mari/wear/shake/: ShakeConfig.kt  ShakeDetector.kt  ShakeEventSource.kt  ShakeLifecycleObserver.kt
wear/src/main/kotlin/com/mari/wear/sync/: WatchSyncClient.kt  WatchSyncService.kt  WatchSyncStateStore.kt
wear/src/main/kotlin/com/mari/wear/wearinstall/: WearApkInstallerService.kt  WearInstallCompleteReceiver.kt
wear/src/main/res/drawable/: ic_launcher_background.xml
(+62 files in other folders)
